CLIENT_ID=417050942392-gl5hq4f2qpf6tnrkabp68gu0t5pdchkb.apps.googleusercontent.com

CLIENT_SECRET=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

PORT=8061
REACT_APP_BACKEND_URL=https://backend-app.herokuapp.com
